Creating 3D array from 2D array :

from numpy import *
arr=array([
        [1,2,3,5,6,7],
        [4,5,6,3,2,3]
          ])
arr2 = arr.flatten()
arr3 = arr.reshape(3,4)

print(arr2)       
print(arr3)  

'''
   ndim  : Num of Dim    flatten()   :Into 1D array
   shape : 3,4           reshape(3,4) : into 2D array
   size  : Total Elements
'''

Matrix
from numpy import *

arr=array([
        [1,2,3,5,6,7],
        [4,5,6,3,2,3]
          ])

m  = matrix(arr)
print(m)


Addition/ Multiplication of 2 matrix:
from numpy import *

arr=array([
        [1,2,3,5,6,7],
        [4,5,6,3,2,3]
          ])

m1 = matrix('1,2,3;3,4,5;4,5,6')
m2 = matrix('10,2,30;30,40,50;40,59,68')
m3 = m1 + m2;  #  m1 * m2

print(m3)
