Python3

Getting Started with Python

5//2                        >> Integer Division
2 ** 3                      >> 2 raise to power 3
print('Sachin/'s "laptop"') >> ignore the special meaning
print(r'c\docs\navin')      >> Raw String


Variables in Python
_ (Underscore) represents the output of the previous operation
_ + 9

name[-1]

 0  1  2  3  4  5  6  
-7 -6 -5 -4 -3 -2 -1 


String in python is immutable, you can't change the value of it.
name[0:3] = 'my' >> Not allowed


List in Python :
List of list : 

names = ['abc','def','ghi','jkl']
nums = [1,2,3,4,5,6,7]
mil = [names, nums]

List is mutable
nums.append(2,22) >> 22 at 2nd pos

del nums[2:]
nums.extend([1,2,3,4,5])



Tuple : is immutable
tup = (1,2,3,4,5)
tup = (1,12,33,45,66,77,'sach')
print(tup)


Set : Unique Values, Insertion order not maintained so index number not supported
s = {12,33,45,66,77,54,54}  >> Dups not allowed

Dict:
Keys = [1,2,3,4,5]
Values = ['a','b','c','d','e']

data = dict(zip(Keys,Values))
print(data)

data[6] =  'f'  # add into dictionary 
del data[6]     # delete from dictionary


Complex Dictionary Example :
prog =  {'JS':'Atom','Java':{'JSE':'Netbeans','JEE':'Eclipse'},'Python':['Sublime','PyCharm']}

print(prog['Java']['JEE'])
print(prog['Python'][1])


Bitwise Operators :
Complement(~)
AND
OR 
XOR
Left Shift
Right Shift 

for Else in Python :
lst = [12,13,14,23,34,451,32]

for i in lst:
    if i %5==0:
        print(i)
else:
    print("Not Found")
    
    
    
from array import * 

val = ('i',[11,23,32,34,-55,66,54,43,22]) >> Unsigned Int
print(val)
val = ('I',[11,23,32,34,55,66,54,43,22])  >> Signed Int
print(val)




