Python3

Getting Started with Python

5//2                        >> Integer Division
2 ** 3                      >> 2 raise to power 3
print('Sachin/'s "laptop"') >> ignore the special meaning
print(r'c\docs\navin')      >> Raw String


Variables in Python
_ (Underscore) represents the output of the previous operation
_ + 9

name[-1]

 0  1  2  3  4  5  6  
-7 -6 -5 -4 -3 -2 -1 


String in python is immutable, you can't change the value of it.
name[0:3] = 'my' >> Not allowed


List in Python :
List of list : 

names = ['abc','def','ghi','jkl']
nums = [1,2,3,4,5,6,7]
mil = [names, nums]

